EAGLE AutoRouter Statistics:

Job           : C:/Users/sandj/Documents/EAGLE/projects/Align_BSPD/BSPDProtoPCBv2.brd

Start at      : 15:04:46 (08.01.2019)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:02

Signals       :    35   RoutingGrid: 6 mil  Layers: 2
Connections   :   116   predefined:  0 ( 0 Vias )

Router memory :   5030784

Passname          : TopRouter     Route

Time per pass     :  00:00:02  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         4
max. Total        :         0         3

Routed            :         5        94
Vias              :         0        21
Resolution        :     4.3 %    81.0 %

Final             : 
