EAGLE AutoRouter Statistics:

Job           : C:/Users/sandj/Documents/EAGLE/projects/Align_BSPD/BSPDProtoPCBv2.brd

Start at      : 15:04:46 (08.01.2019)
End at        : 15:05:04 (08.01.2019)
Elapsed time  : 00:00:15

Signals       :    35   RoutingGrid: 25 mil  Layers: 2
Connections   :   116   predefined:  0 ( 0 Vias )

Router memory :   302624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        17        89        89        89        89        89
Vias              :         0        89        28        12         7         7
Resolution        :    14.7 %    76.7 %    76.7 %    76.7 %    76.7 %    76.7 %

Final             : 
