EAGLE AutoRouter Statistics:

Job           : C:/Users/sandj/Documents/EAGLE/projects/Align_BSPD/BSPDProtoPCBv2.brd

Start at      : 15:04:46 (08.01.2019)
End at        : 15:05:21 (08.01.2019)
Elapsed time  : 00:00:32

Signals       :    35   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   116   predefined:  0 ( 0 Vias )

Router memory :   1178100

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:00:26  00:00:03  00:00:03  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         3         0         0         0
max. Total        :         0         2         0         0         0

Routed            :        30        96        96        96        96
Vias              :         0       104        37        24        24
Resolution        :    25.9 %    82.8 %    82.8 %    82.8 %    82.8 %

Final             : 
